{
	    "address": "localhost:8080",
	    "grcp": ":8081", 
	    "restore": true, 
	    "store_interval": "20s",
	    "store_file": "file.db", 
	    "database_dsn": "postgresql://localhost/dbname?user=metrics&password=metricspassword",

             "crypto_key" : "../../../cert/cert/server-key.pem",
	     "crypto_cert" : "../../../cert/cert/server-cert.pem"
}
